<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Theme.Roomatch" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/Sky_blue</item>-->
<!--        <item name="colorPrimaryVariant">@color/Navy_blue</item>-->
<!--        <item name="colorOnPrimary">@color/black</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">#1E293B</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_200</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorSurface">#0F172A</item>-->
<!--        <item name="colorBackgroundFloating">#0F172A</item>-->
<!--        <item name="android:colorBackground">#0F172A</item>-->
<!--        <item name="android:textColorPrimary">@color/Sky_blue</item>-->
<!--        <item name="android:textColorSecondary">@color/teal_200</item>-->
<!--        <item name="editTextBackground">@color/Navy_blue</item>-->
<!--    </style>-->
        <style name="Theme.Roomatch" parent="Theme.Material3.DayNight.NoActionBar">
            <!-- Primary brand color -->
            <item name="colorPrimary">@color/Sky_blue</item>
            <item name="colorPrimaryVariant">@color/teal_700</item>
            <item name="colorOnPrimary">@color/black</item>

            <!-- Secondary brand color -->
            <item name="colorSecondary">@color/amber_200</item>
            <item name="colorSecondaryVariant">@color/amber_700</item>
            <item name="colorOnSecondary">@color/black</item>

            <!-- Background & surface -->
            <item name="android:colorBackground">#0F172A</item>
            <item name="colorSurface">@color/dark_surface</item>
            <item name="colorOnSurface">@color/white</item>

            <!-- Text and icon color -->
            <item name="android:textColor">@color/card_white</item>
<!--            <item name="android:windowBackground">#0F172A</item>-->
            <item name="editTextBackground">@color/Navy_blue</item>
            <!-- Status bar -->
            <item name="android:statusBarColor">@color/dark_surface</item>
            <item name="android:navigationBarColor">@color/dark_surface</item>

            <!-- Toolbar -->
            <item name="toolbarStyle">@style/Widget.ApartmentSearch.Toolbar</item>

            <!-- Typography and shapes can be overridden here as well -->
            <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Material3.Corner.Medium</item>
        </style>

        <style name="Widget.ApartmentSearch.Toolbar" parent="Widget.Material3.Toolbar">
            <item name="android:background">@color/dark_surface</item>
            <item name="titleTextColor">@color/white</item>
            <item name="subtitleTextColor">@color/gray</item>
        </style>

        <style name="Theme.Roomatch.secondary" parent="Theme.Material3.DayNight.NoActionBar">
            <item name="colorPrimary">@color/Sky_blue</item>
            <item name="colorPrimaryVariant">@color/teal_700</item>
            <item name="colorOnPrimary">@color/black</item>

            <!-- Secondary brand color -->
            <item name="colorSecondary">@color/amber_200</item>
            <item name="colorSecondaryVariant">@color/amber_700</item>
            <item name="colorOnSecondary">@color/black</item>

            <!-- Background & surface -->
            <item name="android:background">@color/Navy_blue</item>
            <item name="colorSurface">@color/dark_surface</item>
            <item name="colorOnSurface">@color/white</item>

            <!-- Text and icon color -->
            <item name="android:textColor">@color/card_white</item>
            <!--            <item name="android:windowBackground">#0F172A</item>-->
            <!-- Status bar -->
            <item name="android:statusBarColor">@color/dark_surface</item>
            <item name="android:navigationBarColor">@color/dark_surface</item>

            <!-- Toolbar -->
            <item name="toolbarStyle">@style/Widget.ApartmentSearch.Toolbar</item>

            <!-- Typography and shapes can be overridden here as well -->
            <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Material3.Corner.Medium</item>
        </style>





</resources>