<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layoutDirection="rtl"
    android:gravity="top">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברוך הבא למחפש דירה/שותף"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnFindApartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חפש דירות"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnFindPartners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חפש שותפים"
        android:layout_marginBottom="16dp" />

</LinearLayout>
