<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Roomatch.secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שם: ..."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="גיל: ..." />

    <TextView
        android:id="@+id/textInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תחומי עניין: ..." />

    <TextView
        android:id="@+id/textLifestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סגנון חיים: ..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הזמן לקבוצה" />

        <Button
            android:id="@+id/buttonMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="שלח הודעה" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buttonViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="צפה בפרופיל"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/buttonReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="דווח"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
