# Roomatch

./: .firebaserc  Medium-Phone-API-36-Android-16_2025-06-15_150842.logcat  README.md  build.gradle  deps.txt  gradle.properties  settings.gradle  settings.gradle.kts  stash0.patch  stash1.patch
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/roomatch/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/roomatch/ui/: ApartmentManagementUITest.java  AuthActivityTest.java  OwnerApartmentsUiTest.java  PublishFlowUiTest.java  ToastMatcher.java  withToast.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Class1.java
app/src/main/java/com/example/roomatch/: ApartmentSearchScreen.kt  ChatScreen.kt  CreateProfileScreen.kt  HomeScreen.kt  MainActivity.kt  OwnerScreen.kt  PartnerScreen.kt
app/src/main/java/com/example/roomatch/adapters/: ApartmentAdapter.java  ApartmentCardAdapter.java  ChatAdapter.java  ChatListAdapter.java  CityAdapter.java  ContactsAdapter.java  FriendsAdapter.java  GroupChatAdapter.java  GroupChatsAdapter.java  MatchRequestsAdapter.java  MessageAdapter.java  PartnerAdapter.java  SharedGroupsAdapter.java  UserAdapter.java
app/src/main/java/com/example/roomatch/model/: Apartment.java  Chat.java  ChatListItem.java  Contact.java  GroupChat.java  GroupChatListItem.java  GroupChatMessage.java  Message.java  SharedGroup.java  UserProfile.java  UserSession.java
app/src/main/java/com/example/roomatch/model/repository/: ApartmentRepository.java  AuthRepository.java  ChatRepository.java  UserRepository.java
app/src/main/java/com/example/roomatch/ui/theme/: Color.kt  RoomatchTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomatch/utils/: ChatUtil.java  FirebaseUtils.java  MyFirebaseMessagingService.java  NavigationUtils.java  NotificationHelper.java
app/src/main/java/com/example/roomatch/view/activities/: AuthActivity.java  MainActivity.java
app/src/main/java/com/example/roomatch/view/fragments/: AdvancedSearchFragment.java  ApartmentDetailsFragment.java  ApartmentSearchFragment.java  ChatFragment.java  ChatsFragment.java  ContactsFragment.java  CreateProfileFragment.java  FriendsFragment.java  GroupChatFragment.java  GroupChatsListFragment.java  HomeFragment.java  InterestsFragment.java  LifeStylesFragment.java  MatchRequestsFragment.java  OwnerApartmentsFragment.java  OwnerFragment.java  PartnerFragment.java  ProfileFragment.java  SeekerApartmentsFragment.java  SeekerHomeFragment.java  SeekerMainFragment.java  SeekerPartnersFragment.java  SharedGroupsFragment.java
app/src/main/java/com/example/roomatch/viewmodel/: AdvancedSearchViewModel.java  ApartmentDetailsViewModel.java  ApartmentSearchViewModel.java  AppViewModelFactory.java  ChatViewModel.java  ContactsViewModel.java  CreateProfileViewModel.java  GroupChatViewModel.java  GroupChatsViewModel.java  HomeViewModel.java  MatchRequestsViewModel.java  OwnerApartmentsViewModel.java  PartnerViewModel.java  ProfileViewModel.java  SearchViewModel.java  SeekerApartmentsViewModel.java  SharedGroupsViewModel.java  ViewModelFactoryProvider.java
app/src/main/res/drawable/: button_gradient.xml  gradient.xml  message_bubble_background.xml  placeholder_image.xml  rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_apartment_details.xml  dialog_edit_apartment.xml  dialog_edit_profile.xml  dialog_report_apartment.xml  dialog_show_profile.xml  fragment_advanced_search.xml  fragment_apartment_details.xml  fragment_apartment_search.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_profile.xml  fragment_friends.xml  fragment_group_chat.xml  fragment_group_chats_list.xml  fragment_home.xml  fragment_interests.xml  fragment_life_styles.xml  fragment_match_requests.xml  fragment_owner.xml  fragment_owner_apartments.xml  fragment_partner.xml  fragment_profile.xml  fragment_seeker_apartments.xml  fragment_seeker_home.xml  fragment_seeker_main.xml  fragment_seeker_partners.xml  fragment_shared_groups.xml  item_apartment.xml  item_apartment_card.xml  item_chat_list.xml  item_chat_message.xml  item_contact.xml  item_friend.xml  item_group_chat.xml  item_group_chat_message.xml  item_match_request.xml  item_message_card.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu_owner.xml  bottom_nav_menu_seeker.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apartments_round.xml  ic_ascending_round.xml  ic_camera_round.xml  ic_descending_round.xml  ic_files.xml  ic_files_round.xml  ic_filter_round.xml  ic_green_check.xml  ic_green_check_round.xml  ic_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomatch/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/roomatch/view/fragments/: ApartmentManagementTests.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
