<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="button_style" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:backgroundTint">@null</item>
        <item name="android:background">@drawable/button_gradient</item>
        <item name="android:textColor">#dbdbdb</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:layout_margin">5dp</item>


    </style>
</resources>