<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Roomatch" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/Sky_blue</item>
        <item name="colorPrimaryContainer">@color/Navy_blue</item>
        <item name="colorSurface">@color/background_white</item>
        <item name="android:colorBackground">@color/card_white</item>
        <item name="android:textColorPrimary">@color/text_grey</item>
        <item name="android:textColorSecondary">@color/text_grey_secondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="editTextBackground">@color/card_white</item>

    </style>
    <style name="Theme.Roomatch.secondary" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/Sky_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColorPrimary">@color/text_grey</item>
        <item name="android:textColorSecondary">@color/text_grey_secondary</item>
        <item name="android:background">#f0ece9</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
    </style>






</resources>
