<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Roomatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- עיר -->
    <TextView
        style="@style/Theme.Roomatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="כתובת"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            style="@style/Theme.Roomatch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="מספר בית" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="רחוב" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Theme.Roomatch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="עיר" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editHouseNumber"
            style="@style/Theme.Roomatch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:hint="מספר בית"
            android:inputType="number"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/editStreet"
            style="@style/Theme.Roomatch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:hint="רחוב"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/editCity"
            style="@style/Theme.Roomatch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:hint="עיר"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <!-- רחוב -->

    <!-- מספר בית -->

    <!-- מחיר -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="מספר שותפים" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="מחיר" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editRoommatesNeeded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="מספר שותפים"
            android:inputType="number"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:hint="מחיר"
            android:inputType="number"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <!-- תיאור -->

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תיאור" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="תיאור"
        android:lines="3"
        android:textAlignment="viewEnd" />

    <!-- מספר שותפים -->

</LinearLayout>
