<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutChatsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewChatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הצ'אטים שלי"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="חיפוש לפי דירה או משתמש"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
