<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        style="@style/Theme.Roomatch.secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הודעה" />

        <TextView
            android:id="@+id/textViewFromUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מאת:" />

        <TextView
            android:id="@+id/textViewApartmentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="עבור דירה:" />

        <Button
            android:id="@+id/buttonOpenChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="פתח צ'אט" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
