plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.roomatch'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.roomatch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions { unitTests.includeAndroidResources = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.recyclerview') {
                details.useVersion '1.3.1'
                details.because('Avoid upgrading to 1.4.0 which requires compileSdk 35+')
            }
        }
    }

}

dependencies {
    /* ─────────── קוד‑הפקה ─────────── */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.libraries.places:places:3.4.0'


    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.recyclerview
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    /* ─────────── Unit‑tests (local JVM) ─────────── */
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'

    /* ─────────── Instrumentation / UI‑tests ─────────── */
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    //androidTestImplementation 'androidx.fragment:fragment-testing:1.6.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1' // אם אתה משתמש ב-IdlingResource
    // Mockito for unit and instrumentation tests
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'org.mockito:mockito-android:5.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'


// JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

// AndroidX Test Core (for ApplicationProvider)
    androidTestImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
}

