<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- מחפש דירה -->
    <item
        android:id="@+id/menu_apartments"
        android:icon="@android:drawable/ic_menu_search"
        android:title="מחפש דירה" />

    <!-- מחפש שותף -->
    <item
        android:id="@+id/menu_partners"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="מחפש שותף" />

    <!-- הצ'אטים שלי -->
    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="הצ'אטים שלי" />

    <!-- חברים (במקום קשרים, כולל בקשות לקשר) -->
    <item
        android:id="@+id/nav_friends"
        android:icon="@android:drawable/ic_menu_share"
        android:title="חברים" />

    <!-- קבוצות משותפות -->
    <item
        android:id="@+id/nav_shared_groups"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="קבוצות משותפות" />

</menu>
