<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_apartments"
        android:icon="@android:drawable/ic_menu_search"
        android:title="מחפש דירה" />

    <item
        android:id="@+id/menu_partners"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="מחפש שותף" />

    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="הצ'אטים שלי" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="הפרופיל שלי" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="התנתקות"/>
</menu>
