<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- פה תוכל לשים RecyclerView של שותפים -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שותפים פוטנציאליים"
        android:layout_gravity="center" />
</FrameLayout>
