<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textProfileAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="גיל: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textProfileGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מגדר: "
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layoutLifestyleAndInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textProfileLifestyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="סגנון חיים: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textProfileInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="תחומי עניין: "
                android:textSize="18sp" />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="עדכון פרטים אישיים"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>