<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כתובת (בחר כתובת ולאחר מכן הזן מספר בית)" />

        <!-- השלמת כתובת חכמה -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocompleteFragmentContainer"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- שדה להזנת מספר בית בלבד -->
        <EditText
            android:id="@+id/editTextHouseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מספר בית"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מחיר (₪)"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextRoommates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מספר שותפים דרוש"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="תיאור הדירה" />

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/placeholder_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@mipmap/ic_camera_foreground" />

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/ic_files_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="@style/Theme.Roomatch"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="ביטול" />

            <Button
                android:id="@+id/buttonPublish"
                style="@style/Theme.Roomatch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:text="פרסם דירה" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
