<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Theme.Roomatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בחר כתובת מתוך ההשלמה האוטומטית של גוגל"
            android:textSize="16sp" />

        <!-- השלמת כתובת חכמה -->
        <FrameLayout
            android:id="@+id/autocompleteFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- הצגת כתובת שנבחרה -->
        <TextView
            android:id="@+id/textViewSelectedAddress"
            style="@style/Theme.Roomatch.secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="לא נבחרה כתובת"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPrice"
            style="@style/Theme.Roomatch.secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="מחיר (₪)"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextRoommates"
            style="@style/Theme.Roomatch.secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="מספר שותפים דרוש"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextDescription"
            style="@style/Theme.Roomatch.secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="תיאור הדירה"
            android:padding="5dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/placeholder_image"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="5dp"
                android:background="@mipmap/ic_camera_foreground"
                android:gravity="right" />

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/ic_files_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPublish"
                style="@style/Theme.Roomatch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:text="פרסם דירה" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
