<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- תמונת הדירה -->
        <ImageView
            android:id="@+id/apartmentImageView"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter" />

        <!-- עיר -->
        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="עיר:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- רחוב -->
        <TextView
            android:id="@+id/streetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:text="רחוב:" />

        <!-- מספר בית -->
        <TextView
            android:id="@+id/houseNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:text="מספר בית:" />

        <!-- מחיר -->
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="מחיר:" />

        <!-- שותפים דרושים -->
        <TextView
            android:id="@+id/roommatesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:text="שותפים דרושים:" />

        <!-- תיאור -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:inputType="textMultiLine"
            android:text="תיאור:" />

        <!-- כפתור שליחת הודעה -->

        <Button
            android:id="@+id/messageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="שלח הודעה לבעל הדירה" />

        <!-- ספינר לבחירת קבוצה וכפתור שליחת הודעה בשם הקבוצה -->
        <Spinner
            android:id="@+id/groupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/sendGroupMessageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="שלח הודעה בשם הקבוצה"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>