<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מיקום" />

    <TextView android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיר" />

    <TextView android:id="@+id/roommatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שותפים דרושים" />

    <TextView android:id="@+id/entryDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כניסה" />
</LinearLayout>
