<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewApartmentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כתובת" />

    <TextView
        android:id="@+id/textViewApartmentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיר" />

    <TextView
        android:id="@+id/textViewMessageBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הודעה חדשה"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@drawable/badge_background"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>


</LinearLayout>
