<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עיר"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/streetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רחוב" />

    <TextView
        android:id="@+id/houseNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מספר בית" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיר" />

    <TextView
        android:id="@+id/roommatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שותפים דרושים" />
</LinearLayout>
